data/conf/achievements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
	xmlns:tns="http://www.example.org/zones" elementFormDefault="qualified"
	xmlns:Q3="stendhal">
	
	<element name="achievements" type="Q3:achievements-type" />
	
	<complexType name="achievements-type">
		<sequence>
			<element name="achievement" type="Q3:achievement-type" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="achievement-type">
		<annotation>
			<documentation>
				Represents a configured achievement with following parameters:
				- identifier = unique string to identify an achievement in the database independent from its id
				- title = a title to name that achievement a nice way
				- category = to structure the kinds of achievements
				- condition = what needs to be fulfilled to get this achievement? (Usage like portal conditions in zones)
			</documentation>
		</annotation>
		<sequence>
			<element name="parameter" type="Q3:parameter-type" minOccurs="1" maxOccurs="4" />
		</sequence>
	</complexType>
	
	<complexType name="parameter-type">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string"></attribute>
			</extension>
		</simpleContent>
	</complexType>
	
</schema>