data/conf/items.dtd

<!ELEMENT items (item*)>
<!ELEMENT item (type, description?, implementation, attributes?, weight, equipable)>
<!ELEMENT type EMPTY>
<!ELEMENT description (#PCDATA)>
<!ELEMENT implementation (attribute*)>
<!ELEMENT attribute (#PCDATA)>

<!ELEMENT attributes (atk?, def?, lifesteal?, quantity?, amount?, regen?, frequency?, infostring?)>
<!ELEMENT atk EMPTY>
<!ELEMENT def EMPTY>
<!ELEMENT lifesteal EMPTY>
<!ELEMENT quantity EMPTY>
<!ELEMENT amount EMPTY>
<!ELEMENT regen EMPTY>
<!ELEMENT frequency EMPTY>
<!ELEMENT infostring EMPTY>

<!ELEMENT weight (#PCDATA)>
<!ELEMENT equipable (slot*)>
<!ELEMENT slot EMPTY>

<!ATTLIST item name CDATA #REQUIRED>
<!ATTLIST type class CDATA #REQUIRED>
<!ATTLIST type subclass CDATA #REQUIRED>
<!ATTLIST implementation class-name CDATA #REQUIRED>
<!ATTLIST attribute name CDATA #REQUIRED>

<!ATTLIST quantity value CDATA #REQUIRED>
<!ATTLIST amount value CDATA #REQUIRED>
<!ATTLIST regen value CDATA #REQUIRED>
<!ATTLIST frequency value CDATA #REQUIRED>
<!ATTLIST atk value CDATA #REQUIRED>
<!ATTLIST def value CDATA #REQUIRED>
<!ATTLIST lifesteal value CDATA #REQUIRED>
<!ATTLIST infostring value CDATA #REQUIRED>

<!ATTLIST weight value CDATA #REQUIRED>
<!ATTLIST slot name CDATA #REQUIRED>