data/conf/npcs.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
  xmlns:tns="http://www.example.org/zones" elementFormDefault="qualified"
  xmlns:Q1="stendhal">
  
  <element name="npcs" type="Q1:npcGroup" />
  
  <complexType name="npcGroup">
    <sequence>
      <element name="npc" type="Q1:NPC" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>
  
  <complexType name="NPC">
    <sequence>
      <element name="type" type="Q1:Type" />
      <element name="description" type="string" />
      <element name="implementation" type="Q1:Implementation" />
      <element name="attributes" type="Q1:Attributes" minOccurs="1" />
      <element name="ai" type="Q1:Ai" minOccurs="1" />
    </sequence>
    <attribute name="name" type="string" use="required" />
    <attribute name="condition" type="string" use="optional" />
  </complexType>
  
  <complexType name="Type">
    <attribute name="class" type="string" />
    <attribute name="subclass" type="string" />
    <attribute name="tileid" type="string" />
  </complexType>
  
  <complexType name="Implementation">
    <attribute name="class-name" type="string" />
  </complexType>
  
  <complexType name="Attributes">
    <sequence>
      <element name="speed" minOccurs="1">
        <complexType>
          <attribute name="value" type="decimal" />
        </complexType>
      </element>
      <element name="size" minOccurs="1">
        <complexType>
          <attribute name="value" type="string" />
        </complexType>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="Ai">
    <sequence>
      <element name="says" type="Q1:Says" minOccurs="0" />
      <element name="profile" type="Q1:Profile" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>
  
  <complexType name="Says">
    <sequence>
      <element name="noise" type="Q1:Noise" minOccurs="0" />
      <element name="sound" type="Q1:Sound" minOccurs="0" />
    </sequence>
  </complexType>
  
  <complexType name="Noise">
    <attribute name="value" type="string" />
    <attribute name="state" type="string" />
  </complexType>
  
  <complexType name="Sound">
    <attribute name="value" type="string" />
    <attribute name="state" type="string" />
  </complexType>
  
  <complexType name="Profile">
    <attribute name="name" type="string" />
    <attribute name="params" type="string" />
  </complexType>
  
</schema>