data/conf/quests.xsd

<?xml version="1.0" encoding="ISO-8859-1"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"                   elementFormDefault="qualified"
                   xmlns="http://arianne.sf.net/stendhal/schema/quests"
                   targetNamespace="http://arianne.sf.net/stendhal/schema/quests">	<xsd:element name="quests" type="Quests"/>	<xsd:element name="quest" type="Quest"/>	<xsd:complexType name="Quests">		<xsd:sequence>			<xsd:element name="quest" type="Quest" maxOccurs="unbounded"/>		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Quest">		<xsd:sequence>			<xsd:element name="title" type="xsd:string" minOccurs="1"/>
			<xsd:element name="repeatable" type="Repeatable" minOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="1"/>
			<xsd:element name="gm-description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="history" type="History" minOccurs="0"/>			<xsd:element name="hints" type="Hints" minOccurs="0"/>		</xsd:sequence>		<xsd:attribute name="name" type="xsd:string" use="required"/>	</xsd:complexType>	<xsd:complexType name="Repeatable">
		<xsd:attribute name="done"     type="xsd:boolean" use="required"/>
		<xsd:attribute name="failed"   type="xsd:boolean" use="optional"/>
		<xsd:attribute name="rejected" type="xsd:boolean" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="History">		<xsd:sequence>			<xsd:element name="entry" type="Entry" minOccurs="0" maxOccurs="unbounded" />		</xsd:sequence>	</xsd:complexType>	<xsd:complexType name="Hints">
		<xsd:sequence>
			<xsd:element name="entry" type="Entry" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Entry">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>	</xsd:complexType></xsd:schema>