data/conf/shops.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
    xmlns:tns="http://www.example.org/shops" elementFormDefault="qualified"
    xmlns:Q2="stendhal">

  <element name="shops" type="Q2:ShopGroup"/>

  <complexType name="ShopGroup">
    <sequence>
      <element name="shop" type="Q2:Shop" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="Shop">
    <sequence>
      <element name="item" type="Q2:ShopItem" minOccurs="1" maxOccurs="unbounded"/>
      <element name="merchant" type="Q2:Merchant" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <!-- "name" can be omitted if shop is listed for website reading only -->
    <attribute name="name" type="string" use="optional"/>
    <attribute name="type" type="Q2:ShopType" use="required"/>
    <attribute name="condition" type="string" use="optional"/>
  </complexType>

  <simpleType name="ShopType">
    <restriction base="string">
      <enumeration value="buy"/>
      <enumeration value="sell"/>
    </restriction>
  </simpleType>

  <complexType name="ShopItem">
    <sequence>
      <element name="require" type="Q2:RequireAlso" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="name" type="string" use="required"/>
    <attribute name="price" type="int" use="required"/>
    <attribute name="pricemax" type="int" use="optional"/>
  </complexType>

  <complexType name="RequireAlso">
    <attribute name="name" type="string" use="required"/>
    <attribute name="count" type="string" use="required"/>
  </complexType>

  <complexType name="Merchant">
    <attribute name="name" type="string" use="required"/>
    <!-- XML loader will configure NPC for shop at startup (default: false) -->
    <attribute name="configure" type="boolean" use="optional"/>
    <!-- XML loader will configure NPC with default "offer" replies (default: true) -->
    <attribute name="offer" type="boolean" use="optional"/>
  </complexType>

</schema>
