tiled/src/tiled/mapeditor/resources/map.dtd

<!DOCTYPE TiledMap [

<!ELEMENT map (property+, tileset+, layer+, object+)>
<!ATTLIST map
    id          ID     #IMPLIED
    orientation (orthogonal | isometric | hexagonal | oblique)  #REQUIRED
    version     CDATA  #IMPLIED
    width       CDATA  #REQUIRED
    height      CDATA  #REQUIRED
    tilewidth   CDATA  #REQUIRED
    tileheight  CDATA  #REQUIRED
>

<!ELEMENT tileset (image+ | tile+ | EMPTY)>
<!ATTLIST tileset
    name       CDATA #IMPLIED
    source     CDATA #IMPLIED
    basedir    CDATA #IMPLIED
    firstgid   CDATA #REQUIRED
    tilewidth  CDATA #IMPLIED
    tileheight CDATA #IMPLIED
>

<!ELEMENT tile (image, property+)>
<!ATTLIST tile
    id     ID    #REQUIRED
    source CDATA #IMPLIED
>

<!ELEMENT layer  (data)>
<!ATTLIST layer
    x       CDATA #IMPLIED
    y       CDATA #IMPLIED
    width   CDATA #IMPLIED
    height  CDATA #IMPLIED
    name    CDATA #IMPLIED
    visible CDATA #IMPLIED
    opacity CDATA #IMPLIED
>

<!ELEMENT object (property+)>
<!ATTLIST object
    name     CDATA #IMPLIED
    x        CDATA #REQUIRED
    y        CDATA #REQUIRED
    source   CDATA #REQUIRED
>

<!ELEMENT image (data | EMPTY)>
<!ATTLIST image
    format   CDATA #IMPLIED
    source   CDATA #IMPLIED
    trans    CDATA #IMPLIED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
    name  CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT dimensions EMPTY>
<!ATTLIST dimensions
    x      CDATA #IMPLIED
    y      CDATA #IMPLIED
    width  CDATA #REQUIRED
    height CDATA #REQUIRED
>

<!ELEMENT data (#PCDATA)>
<!ATTLIST data
    encoding    CDATA #REQUIRED
    compression CDATA #IMPLIED
>

]>
