data/conf/zones/zones.dtd

<!ELEMENT zones (zone*)>
<!ELEMENT zone (title?, (configurator | portal | entity)*)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT configurator (attribute*)>
<!ELEMENT attribute (#PCDATA)>
<!ELEMENT portal (destination?, implementation?)>
<!ELEMENT destination EMPTY>
<!ELEMENT implementation (attribute*)>
<!ELEMENT entity (implementation)>

<!ATTLIST zone name CDATA #REQUIRED>
<!ATTLIST zone file CDATA #REQUIRED>
<!ATTLIST configurator class-name CDATA #REQUIRED>
<!ATTLIST attribute name CDATA #REQUIRED>
<!ATTLIST portal x CDATA #REQUIRED>
<!ATTLIST portal y CDATA #REQUIRED>
<!ATTLIST portal ref CDATA #REQUIRED>
<!ATTLIST portal replacing CDATA #IMPLIED>
<!ATTLIST destination zone CDATA #REQUIRED>
<!ATTLIST destination ref CDATA #REQUIRED>
<!ATTLIST implementation class-name CDATA #REQUIRED>
<!ATTLIST entity x CDATA #REQUIRED>
<!ATTLIST entity y CDATA #REQUIRED>
